%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: SM
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8602820945594023939
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8602820945594023939
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16703552789218266383
          m_Value1: 6034621925932802989
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f0d5738c3f0cee7ad230239ab48bf53
        m_Name: 
        m_GraphNodeModels:
        - rid: 8602820945594023942
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8602820945594023940
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 225
          y: 128
          width: 120
          height: 87
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6762518141547752917
            m_Value1: 1503024260018923930
          m_HashGuid:
            serializedVersion: 2
            Hash: d5ad169e6b4ad95d9ae938e399d0db14
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 8602820945594023942
        m_Graph:
          rid: 8602820945594023941
    - rid: 8602820945594023940
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7855271007040504965
          m_Value1: 16749002011282873525
        m_HashGuid:
          serializedVersion: 2
          Hash: 850413a55c87036db59cd1d8966870e8
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8602820945594023941
      type: {class: StateMachineDirectorGraph, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 8602820945594023942
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6762518141547752917
          m_Value1: 1503024260018923930
        m_HashGuid:
          serializedVersion: 2
          Hash: d5ad169e6b4ad95d9ae938e399d0db14
        m_Version: 2
        m_Position: {x: 225.22763, y: 128.0596}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8602820945594023943
    - rid: 8602820945594023943
      type: {class: StartNode, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
